<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test1"
            android:icon="@drawable/ic_android"
            android:title="Test1" />
        <item
            android:id="@+id/nav_test2"
            android:icon="@drawable/ic_android"
            android:title="Test2" />
        <item
            android:id="@+id/nav_test3"
            android:icon="@drawable/ic_android"
            android:title="Test3" />
    </group>
</menu>
